
# # bericht = "hello world"j
# # print(bericht)
# # print("hello world")
# # input("hoe heet jouw kat")
# a = input("hoe heet jij ")
# print(a)
# b = input("hoe oud is jouw kat ")
# print(b)
# print(input("hoe doe je dat"))
from Persoon import Persoon
# p = Persoon()
# a = p.hebjijhuisdieren()
# print(a)
# b = p.hoeoudbenjij()
# print(b)
# d = p.wiebenjij()
# print(d)
p = Persoon("jan", 10, "poes")
print(p.wiebenjij())
print(p.watisjehuisdier())
print(p.hoeoudbenjij())
a = Persoon("piet", 12, "kat")
print(a.wiebenjij())
print(a.watisjehuisdier())
print(a.hoeoudbenjij())
